MYSQL_HOST=mariadb
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pokemon
MYSQL_USER=pokemon_user
MYSQL_PASSWORD=pokemon_password
FRONTEND_PORT=5173
BACKEND_PORT=8000
MARIADB_PORT=3306
PHPMYADMIN_PORT=9012
UPTIME_KUMA_PORT=3001
PORTAINER_PORT=9000
